@import "media.scss";
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  margin: 0;
}

.header {
  width: 100%;
  height: 100vh;
  @include tablet-or-tighter {
    height: 52vh;
  }
  @include mobile {
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.menu-wrap {
  width: 100%;
  height: 85px;
  display: flex;
  justify-content: center;
  background: white;
  @include mobile {
    width: 100%;
  }
}
.menu {
  width: 75%;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include tablet-or-tighter {
    width: 85%;
  }
  @include mobile {
    width: 100%;
    margin-left: 1%;
  }
}
.logo {
  font-family: 'Lato',sans-serif;
  color: #01996D;
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  @include mobile {
    font-size: 25px;
    margin-left: 10%;
  }
}
.sections {
  width: 46%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 7%;
  @include tablet-or-tighter {
    width: 50%;
    margin-right: 0;
  }
  @include mobile {
    display: none;
  }
}
.section {
  color: #292929;
  font-family: 'Lato',sans-serif;
  font-size: 21px;
  cursor: pointer;
  @include tablet-or-tighter {
    font-size: 16px;
  }
}
.buttons {
  width: 20%;
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include tablet-or-tighter {
    width: 25%;
  }
  @include mobile {
    width: 40%;
    margin-right: 5%;
  }
}
.sign-btn {
  color: #292929;
  font-family: 'Lato',sans-serif;
  font-size: 21px;
  cursor: pointer;
  @include tablet-or-tighter {
    font-size: 16px;
  }
  @include mobile {
    font-size: 18px;
  }
}
.start-btn {
  background: #01996D;
  color: white;
  font-family: 'Lato',sans-serif;
  font-size: 21px;
  width: 65%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
  @include tablet-or-tighter {
    font-size: 16px;
    width: 55%;
  }
  @include mobile {
    font-size: 18px;
  }
}
.main-part {
  width: 100%;
  height: auto;
  position: relative;
}
.pic-bg {
  position: absolute;
  width: 100%;
  @include mobile {
    display: none;
  }
}
.header-text-wrap {
  position: absolute;
  width: 22%;
  height: 350px;
  left: 235px;
  top: 190px;
  @include tablet-or-tighter {
    width: 60%;
    left: 7%;
    top: 15px;
  }
  @include mobile {
    width: 90%;
    top: 50px;
  }
}
.heading {
  font-family: 'Roboto', sans-serif;
  font-size: 65px;
  color: #01996D;
  @include mobile {
    font-size: 60px;
  }
}
.text {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  color: #484848;
  margin-top: 20px;
  @include tablet-or-tighter {
    color: black;
  }
  @include mobile {
    font-size: 20px;
  }
}
.button {
  background: #01996D;
  color: white;
  font-family: 'Lato',sans-serif;
  font-size: 21px;
  width: 55%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
  margin-top: 40px;
  @include tablet-or-tighter {
    width: 45%;
  }
}
.main-top-wrap {
  width: 100%;
  height: 130vh;
  padding-top: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include tablet-or-tighter {
    padding-top: 30px;
    height: 316vh;
  }
  @include mobile {
    height: 290vh;
  }
}
.main-top {
  width: 75%;
  height: 130vh;
  @include tablet-or-tighter {
    width: 85%;
    height: 316vh;
  }
}
.main-top-info {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: space-between;
  @include tablet-or-tighter {
    display: flex;
    flex-direction: column;
    height: 220px;
  }
  @include mobile {
    height: 300px;
  }
}
.left-side-info {
  width: 38%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include tablet-or-tighter {
    width: 100%;
    height: 70px;
  }
  @include mobile {
    height: 100px;
    width: 70%;
  }
}
.right-side-info {
  width: 47%;
  display: flex;
  align-items: flex-end;
  @include tablet-or-tighter {
    width: 100%;
  }
}
.small-heading {
  color: #424242;
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  @include tablet-or-tighter {
    width: 100%;
  }
  @include mobile {
    font-size: 22px;
    line-height: 30px;
  }
}
.big-heading {
  color: #01996D;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
  line-height: 65px;
  @include tablet-or-tighter {
    width: 100%;
    font-size: 30px;
    line-height: 30px;
  }
  @include mobile {
    font-size: 25px;
    line-height: 30px;
  }
}
.main-top-text {
  color: #424242;
  font-family: 'Lato', sans-serif;
  font-size: 21px;
  line-height: 28px;
  @include tablet-or-tighter {
    font-size: 20px;
  }
}
.cards-wrap {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  margin-top: 15vh;
  @include tablet-or-tighter {
    display: flex;
    flex-direction: column;
    height: 270vh;
    margin-top: 10vh;
  }
  @include mobile {
    height: 240vh;
    margin-top: 10vh;
  }
}
.card {
  width: 29%;
  height: 770px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-end;
  cursor: pointer;
  @include tablet-or-tighter {
    width: 60%;
    height: 720px;
  }
  @include mobile {
    width: 95%;
    height: 620px;
  }
}
.card-number {
  position: absolute;
  color: rgba(1, 153, 109, 0.2);
  font-size: 135px;
  font-family: 'Lato',sans-serif;
  @include mobile {
    font-size: 90px;
  }
}
.number-one {
  top: -25px;
  left: 5px;
  @include tablet-or-tighter {
    left: 25px;
  }
  @include mobile {
    left: 32px;
  }

}
.number-two {
  top: -25px;
  left: 5px;
}
.number-three {
  top: -25px;
  left: 5px;
  @include tablet-or-tighter {
    left: 35px;
  }
  @include mobile {
    left: 55px;
  }
}
.card-info {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-heading {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 30px;
  @include tablet-or-tighter {
    font-size: 25px;
  }
}
.card-text  {
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 21px;
  color: #424242;
  line-height: 30px;
  margin-top: 35px;
  @include tablet-or-tighter {
    font-size: 18px;
    line-height: 22px;
  }
}
.card-pic {
  width: 95%;
  margin-top: 35px;
}
.card-one {
  height: 830px;
  @include tablet-or-tighter {
    height: 740px;
  }
  @include mobile {
    height: 660px;
  }
}
.card-two {
  margin-top: 100px;
}
.card-three {
  margin-top: 20px;
}
.main-mid-wrap {
  width: 100%;
  height: 90vh;
  background: #245852;
  display: flex;
  justify-content: center;
  align-items: center;
  @include mobile {
    height: 70vh;
  }
}
.main-mid {
  width: 75%;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @include tablet-or-tighter {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  @include mobile {
    height: 60vh;
  }
}
.main-mid-info {
  width: 40%;
  height: 32vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include tablet-or-tighter {
    width: 100%;
  }
  @include mobile {
    height: 25vh;
  }
}
.main-mid-pic {
  width: 55%;
  @include tablet-or-tighter {
    width: 100%;
  }
}
.vid-pic {
  width: 100%;
  cursor: pointer;
}
.main-mid-heading {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 45px;
  width: 75%;
  line-height: 65px;
  @include tablet-or-tighter {
    font-size: 40px;
    line-height: 55px;
  }
  @include mobile {
    font-size: 30px;
    line-height: 40px;
    width: 90%;
  }
}
.main-mid-text {
  color: white;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  @include tablet-or-tighter {
    font-size: 22px;
  }
  @include mobile {
    font-size: 18px;
  }
}
.main-mid-btn {
  background: #01996D;
  font-family: 'Lato',sans-serif;
  font-size: 21px;
  width: 40%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  cursor: pointer;
  color: white;
  @include tablet-or-tighter {
    font-size: 20px;
    width: 38%;
    height: 45px;
  }
  @include mobile {
    width: 70%;
    font-size: 18px;
  }
}
.main-bottom-wrap {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @include mobile {
    height: 112vh;
  }
}
.main-bottom {
  width: 70%;
  height: 65vh;
  display: flex;
  @include tablet-or-tighter {
    width: 75%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  @include mobile {
    height: 100vh;
  }
}
.btm-left-side {
  width: 55%;
  height: 65vh;
  position: relative;
  @include tablet-or-tighter {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.btm-right-side {
  width: 45%;
  height: 34vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include tablet-or-tighter {
    width: 100%;
    height: 40vh;
  }
  @include mobile {
    height: 40vh;
  }
}
.big-pic   {
  width: 80%;
  position: absolute;
  left: 70px;
  @include tablet-or-tighter {
    display: none;
  }
  @include mobile {
    display: none;
  }
}
.custom-card {
  width: 42%;
  height: 300px;
  background: white;
  position: absolute;
  bottom: 0;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  filter: drop-shadow(0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25));
  cursor: pointer;
  @include tablet-or-tighter {
    width: 55%;
    position: static;
  }
  @include mobile {
    width: 100%;
  }
}
.custom-card-top {
  width: 60%;
  height: 60px;
  border-bottom: 1px solid black;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  font-weight: 600;
}
.custom-card-mid {
  width: 100%;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}
.username {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}
.custom-card-bottom {
  width: 70%;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
}
.card-btm-text {
  list-style-type: disc;
}
.custom-card-heading {
  list-style-type: none;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 700;
}
.card-btm-text {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}
.btm-small-heading {
  font-family: 'Lato', sans-serif;
  color: #424242;
  font-size: 25px;
}
.btm-heading {
  color: #01996D;
  font-family: 'Roboto', sans-serif;
  font-size: 45px;
  font-weight: 700;
  width: 80%;
  @include mobile {
    width: 100%;
    font-size: 32px;
  }
}
.btm-text {
  font-family: 'Roboto', sans-serif;
  color: #484848;
  font-size: 20px;
  width: 70%;
  @include mobile {
    width: 100%;
    font-size: 18px;
  }
}
.btm-big-button {
  color: white;
  background: #01996D;
  font-family: 'Lato',sans-serif;
  font-size: 21px;
  width: 40%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
  @include mobile {
    width: 70%;
    font-size: 18px;
  }
}
.bottom-wrap {
  width: 100%;
  height: 50vh;
  background: #245852;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom {
  width: 70%;
  height: 35vh;
  @include mobile {
    display: flex;
    justify-content: center;
  }
}
.bottom-buttons-wrap {
  width: 20%;
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  @include mobile {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.btm-sec {
  color: white;
}
.btm-logo  {
  color: white;
  margin-left: 0;

}
.btm-sec-one {
  margin-top: 5px;
}